  {
      main_module_name => 'Dongry::Type::MessagePack',
      file_names => [qw(
          lib/Dongry/Type/MessagePack.pm
          lib/Dongry/Type/MessagePack.pod
          t/lib/Test/Dongry.pm
          t/type/messagepack.t
          config/dist/dongry-type-messagepack.pi
      )],
      req_modules => {
          'Dongry::Database' => 0,
          'Carp' => 0,
          'Data::MessagePack' => 0,
      },
      t_req_modules => {
          'Path::Class' => 0,
          'Test::Class' => 0,
          'Test::MoreMore' => 0,
          'Test::MySQL::CreateDatabase' => 0,
          'SQL::ShowSQL' => 0,
      },
      urls => {
          git => {
              GitHub => q<https://github.com/wakaba/dongry>,
              Suika => q<http://suika.fam.cx/gate/git/wi/perl/dongry.git/tree>,
          },
      },
  };
