use strict;
use warnings;
use Path::Class;

my @file_name;
my $root_d = file (__FILE__)->dir->parent->parent;
$root_d->recurse (callback => sub {
  my $f = shift;
  return if $f =~ m[(?:^|/)\.git/|~$];
  return unless -f $f;

  if ($f =~ m{
    ^lib/Dongry/(?!Type/(?:DateTime|JSON))|
    ^t/(?!type/(?:datetime|json))|
    ^config/dist/dongry.pi
  }x) {
    push @file_name, $f->stringify;
  }
});

  {
      main_module_name => 'Dongry::Database',
      file_names => [@file_name],
      req_modules => {
          'AnyEvent::DBI::Carp' => 0,
          'AnyEvent::DBI::Hashref' => 0,
          'Carp' => 0,
          'DBI' => 0,
          'Encode' => 0,
          'Exporter::Lite' => 0,
          'List::Rubyish' => 0,
          'Scalar::Util' => 0,
          'Time::Local' => 0,
      },
      t_req_modules => {
          'Path::Class' => 0,
          'Test::Class' => 0,
          'Test::MoreMore' => 0,
          'Test::MoreMore::Mock' => 0,
          'Test::MySQL::CreateDatabase' => 0,
          'Data::Dumper' => 0,
          'SQL::ShowSQL' => 0,
          'Dongry::Type::DateTime' => 0, # Oops...
      },
      urls => {
          git => {
              GitHub => q<https://github.com/wakaba/dongry>,
              Suika => q<http://suika.fam.cx/gate/git/wi/perl/dongry.git/tree>,
          },
      },
  };
