Algorithm::Diff~1.1903
AnyEvent~7.13
AnyEvent::DBI~2.3
AnyEvent::Util
AnyEvent::Worker~0.06
B::Hooks::EndOfScope~0.21
CPAN::Meta~2.150010
CPAN::Meta::Requirements~2.140
CPAN::Meta::YAML~0.018
Canary::Stability~2012
Capture::Tiny~0.44
Carp::Heavy~1.38
Class::Accessor::Fast~0.34
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.08
Class::Factory::Util~1.7
Class::Singleton~1.5
Cwd~3.62
DBD::mysql~4.036
DBI~1.636
DBIx::RewriteDSN~0.05
Data::Dumper~2.161
Data::MessagePack~1.00
DateTime~1.39
DateTime::Format::Builder~0.81
DateTime::Format::MySQL~0.06
DateTime::Format::Strptime~1.68
DateTime::Locale~1.08
DateTime::TimeZone~2.04
Devel::StackTrace~2.01
Digest::SHA~5.96
Dist::CheckConflicts~0.11
Encode~2.86
Eval::Closure~0.14
Exception::Class~1.40
Exporter::Lite~0.08
Exporter::Tiny~0.042
ExtUtils::CBuilder~0.280224
ExtUtils::MakeMaker~7.24
ExtUtils::ParseXS~3.30
File::Copy::Recursive~0.38
File::Slurp~9999.19
File::Temp~0.2304
Filter::Util::Call~1.55
Getopt::Long~2.49
JSON::PP~2.27400
JSON::XS~3.02
List::MoreUtils~0.416
List::Rubyish~0.03
List::Util~1.45
MRO::Compat~0.12
Module::Build~0.4220
Module::Implementation~0.09
Module::Metadata~1.000033
Module::Runtime~0.014
Package::DeprecationManager~0.17
Package::Stash~0.37
Package::Stash::XS~0.28
Params::Util~1.07
Params::Validate~1.25
Params::ValidationCompiler~0.13
Path::Class~0.37
Path::Tiny~0.096
Perl::OSType~1.010
Role::Tiny~2.000003
Specio::Library::String~0.26
Sub::Exporter::Progressive~0.001012
Sub::Identify~0.12
Sub::Install~0.928
Sub::Name~0.19
TAP::Harness~3.36
Term::ANSIColor~4.05
Test::Class~0.50
Test::Differences~0.64
Test::More~1.302059
Test::NoWarnings~1.04
Test::Requires~0.10
Test::SharedFork~0.35
Test::Tester~1.302059
Test::mysqld~0.17
Text::Diff~1.44
Time::HiRes~1.9740
Time::Local~1.24
Try::Tiny~0.27
Types::Serialiser~1.0
Variable::Magic~0.60
XSLoader~0.24
common::sense~3.74
lib::abs~0.93
namespace::autoclean~0.28
namespace::clean~0.27
parent~0.234
version~0.9917
