Capture::Tiny~0.30
JSON::XS~3.01
Encode~2.78
CPAN::Meta~2.150005
Module::Build~0.4214
Test::Deep~0.119
List::MoreUtils~0.413
Data::MessagePack~0.49
DBI~1.634
ExtUtils::ParseXS~3.30
ExtUtils::MakeMaker~7.10
Canary::Stability~2006
Test::Differences~0.63
DBD::mysql~4.033
Path::Class~0.35
common::sense~3.74
List::Rubyish~0.03
Test::mysqld~0.17
Types::Serialiser~1.0
Package::Stash::XS~0.28
Module::Runtime~0.014
Filter::Util::Call~1.55
Params::Util~1.07
DBIx::RewriteDSN~0.05
Perl::OSType~1.009
Algorithm::Diff~1.1903
Path::Tiny~0.076
ExtUtils::CBuilder~0.280224
Parse::CPAN::Meta~1.4417
lib::abs~0.93
version~0.9912
Package::Stash~0.37
Test::Tester~0.114
CPAN::Meta::YAML~0.016
Class::Accessor::Lite~0.08
Class::Singleton~1.5
Params::Validate~1.21
Sub::Install~0.928
Exporter::Tiny~0.042
Carp::Heavy~1.38
DateTime::Format::MySQL~0.05
DateTime~1.21
DateTime::Format::Strptime~1.61
Test::NoWarnings~1.04
Class::Accessor::Fast~0.34
DateTime::Format::Builder~0.81
DateTime::Locale~1.01
Class::Factory::Util~1.7
List::Util~1.42
Test::Builder~1.001014
AnyEvent::Util
Digest::SHA~5.95
Module::Implementation~0.09
Time::Local~1.2300
Test::SharedFork~0.34
Getopt::Long~2.48
Try::Tiny~0.22
AnyEvent~7.11
parent~0.234
Term::ANSIColor~4.03
Exporter::Lite~0.07
Test::Class~0.50
Data::Dumper~2.154
Dist::CheckConflicts~0.11
Text::Diff~1.43
Test::More~1.001014
CPAN::Meta::Requirements~2.133
File::Temp~0.2304
File::Copy::Recursive~0.38
Package::DeprecationManager~0.15
Test::Requires~0.10
Module::Metadata~1.000027
File::Spec~3.60
Class::Data::Inheritable~0.08
MRO::Compat~0.12
File::Slurp~9999.19
Time::HiRes~1.9728
JSON::PP~2.27300
DateTime::TimeZone~1.94
AnyEvent::DBI~2.3
AnyEvent::Worker~0.06
