Capture::Tiny~0.25
JSON::XS~3.01
Encode~2.62
CPAN::Meta~2.142690
Module::Build~0.4210
Test::Deep~0.113
List::MoreUtils~0.33
Data::MessagePack~0.48
DBI~1.631
Devel::StackTrace~1.34
ExtUtils::ParseXS~3.24
List::AllUtils~0.09
Sub::Identify~0.08
Data::OptList~0.109
Test::Differences~0.62
Module::Build::Tiny~0.038
DBD::mysql~4.028
ExtUtils::Config~0.008
Sub::Exporter::Progressive~0.001011
Path::Class~0.35
common::sense~3.73
Variable::Magic~0.54
Test::mysqld~0.17
List::Rubyish~0.03
Package::Stash::XS~0.28
Types::Serialiser~1.0
TAP::Harness::Env~3.33
Module::Runtime~0.014
Params::Util~1.07
DBIx::RewriteDSN~0.05
Algorithm::Diff~1.1902
Perl::OSType~1.007
ExtUtils::CBuilder~0.280220
Parse::CPAN::Meta~1.4414
version~0.9909
Package::Stash~0.37
Test::Tester~0.109
ExtUtils::InstallPaths~0.010
CPAN::Meta::YAML~0.012
Class::Accessor::Lite~0.06
B::Hooks::EndOfScope~0.13
Class::Singleton~1.4
Params::Validate~1.13
Sub::Install~0.928
DateTime~1.12
DateTime::Format::MySQL~0.04
Carp::Heavy~1.3301
DateTime::Format::Strptime~1.56
Test::NoWarnings~1.04
DateTime::Format::Builder~0.81
Class::Accessor::Fast~0.34
Class::Factory::Util~1.7
DateTime::Locale~0.45
List::Util~1.41
Module::Implementation~0.09
Time::Local~1.2300
Test::SharedFork~0.29
Getopt::Long~2.42
Try::Tiny~0.22
AnyEvent~7.07
Exporter::Lite~0.06
Test::Class~0.47
Data::Dumper~2.154
Dist::CheckConflicts~0.11
Sub::Name~0.12
Test::More~1.001006
Text::Diff~1.41
CPAN::Meta::Requirements~2.128
File::Copy::Recursive~0.38
Test::Requires~0.08
Module::Metadata~1.000024
Test::Simple~1.001006
Class::Data::Inheritable~0.08
MRO::Compat~0.12
File::Slurp~9999.19
ExtUtils::Helpers~0.022
Digest::SHA1~2.13
Event~1.23
Class::Load~0.22
Guard~1.022
Time::HiRes~1.9726
namespace::clean~0.25
DateTime::TimeZone~1.75
AnyEvent::DBI~2.3
UNIVERSAL::require~0.17
Cwd~3.47
