Algorithm::Diff~1.1903
AnyEvent~7.14
AnyEvent::DBI~3.02
AnyEvent::Fork~1.31
AnyEvent::Handle
AnyEvent::Worker~0.06
B::Hooks::EndOfScope~0.21
CBOR::XS~1.7
Canary::Stability~2012
Capture::Tiny~0.46
Carp~1.38
Class::Accessor::Fast~0.51
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.08
Class::Factory::Util~1.7
Class::Inspector~1.32
Class::Singleton~1.5
Convert::Scalar~1.12
Cwd~3.62
DBD::mysql~4.043
DBI~1.640
DBIx::RewriteDSN~0.05
Data::Dumper~2.161
Data::MessagePack~1.00
DateTime~1.45
DateTime::Format::Builder~0.81
DateTime::Format::MySQL~0.06
DateTime::Format::Strptime~1.75
DateTime::Locale~1.17
DateTime::TimeZone~2.17
Devel::StackTrace~2.03
Digest::SHA~6.01
Dist::CheckConflicts~0.11
Encode~2.94
Eval::Closure~0.14
Exception::Class~1.44
Exporter::Lite~0.08
Exporter::Tiny~1.000000
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.011
ExtUtils::ParseXS~3.35
File::Copy::Recursive~0.40
File::Path~2.15
File::ShareDir~1.104
File::ShareDir::Install~0.11
File::Slurp~9999.19
File::Temp~0.2304
Filter::Util::Call~1.58
Getopt::Long~2.5
IO::FDPass~1.2
JSON::XS~3.04
List::MoreUtils~0.428
List::MoreUtils::XS~0.428
List::Rubyish~0.03
List::Util~1.49
MRO::Compat~0.13
Module::Build::Tiny~0.039
Module::Implementation~0.09
Module::Runtime~0.016
Package::DeprecationManager~0.17
Package::Stash~0.37
Package::Stash::XS~0.28
Params::Util~1.07
Params::Validate~1.29
Params::ValidationCompiler~0.26
Path::Class~0.37
Path::Tiny~0.104
Proc::FastSpawn~1.2
Role::Tiny~2.000006
Scalar::Util~1.49
Specio~0.42
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.14
Sub::Install~0.928
Sub::Name~0.21
Sub::Quote~2.004000
Sub::Uplevel~0.2800
Term::ANSIColor~4.06
Test::Builder~1.302120
Test::Class~0.50
Test::Deep~1.127
Test::Differences~0.64
Test::Exception~0.43
Test::Fatal~0.014
Test::File~1.443
Test::NoWarnings~1.04
Test::Requires~0.10
Test::SharedFork~0.35
Test::Tester~1.302120
Test::Warn~0.32
Test::mysqld~0.21
Text::Diff~1.45
Time::HiRes~1.9753
Time::Local~1.25
Try::Tiny~0.30
Types::Serialiser~1.0
Variable::Magic~0.62
XSLoader~0.24
common::sense~3.74
lib::abs~0.93
namespace::autoclean~0.28
namespace::clean~0.27
