Algorithm::Diff~1.1903
AnyEvent~7.13
AnyEvent::DBI~2.3
AnyEvent::Worker~0.06
B::Hooks::EndOfScope~0.21
Canary::Stability~2012
Capture::Tiny~0.46
Carp~1.38
Class::Accessor::Fast~0.34
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.08
Class::Factory::Util~1.7
Class::Inspector~1.31
Class::Singleton~1.5
Cwd~3.62
DBD::mysql~4.042
DBI~1.636
DBIx::RewriteDSN~0.05
Data::Dumper~2.161
Data::MessagePack~1.00
DateTime~1.42
DateTime::Format::Builder~0.81
DateTime::Format::MySQL~0.06
DateTime::Format::Strptime~1.73
DateTime::Locale~1.16
DateTime::TimeZone~2.11
Devel::CheckLib~1.10
Devel::StackTrace~2.02
Digest::SHA~5.96
Dist::CheckConflicts~0.11
Encode~2.89
Eval::Closure~0.14
Exception::Class~1.42
Exporter::Lite~0.08
Exporter::Tiny~0.044
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.011
File::Copy::Recursive~0.38
File::ShareDir~1.102
File::ShareDir::Install~0.11
File::Slurp~9999.19
File::Temp~0.2304
Filter::Util::Call~1.57
Getopt::Long~2.49
IO::CaptureOutput~1.1104
JSON::XS~3.03
List::MoreUtils~0.419
List::Rubyish~0.03
List::Util~1.47
MRO::Compat~0.13
Mock::Config~0.03
Module::Build::Tiny~0.039
Module::Implementation~0.09
Module::Runtime~0.014
Package::DeprecationManager~0.17
Package::Stash~0.37
Package::Stash::XS~0.28
Params::Util~1.07
Params::Validate~1.28
Params::ValidationCompiler~0.24
Path::Class~0.37
Path::Tiny~0.104
Role::Tiny::With~2.000005
Scalar::Util~1.47
Specio~0.37
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.14
Sub::Install~0.928
Sub::Name~0.21
Term::ANSIColor~4.06
Test::Class~0.50
Test::Differences~0.64
Test::Fatal~0.014
Test::More~1.302085
Test::NoWarnings~1.04
Test::Requires~0.10
Test::SharedFork~0.35
Test::Tester~1.302085
Test::mysqld~0.21
Text::Diff~1.44
Time::HiRes~1.9742
Time::Local~1.25
Try::Tiny~0.28
Types::Serialiser~1.0
Variable::Magic~0.61
common::sense~3.74
lib::abs~0.93
namespace::autoclean~0.28
namespace::clean~0.27
