Capture::Tiny~0.30
JSON::XS~3.01
Encode~2.78
CPAN::Meta~2.150005
Module::Build~0.4214
Data::MessagePack~0.48
List::MoreUtils~0.413
Test::Deep~0.117
DBI~1.634
ExtUtils::MakeMaker~7.10
ExtUtils::ParseXS~3.30
Canary::Stability~2006
Test::Differences~0.63
DBD::mysql~4.032
Path::Class~0.35
common::sense~3.74
List::Rubyish~0.03
Test::mysqld~0.17
Types::Serialiser~1.0
Module::Runtime~0.014
Filter::Util::Call~1.55
DBIx::RewriteDSN~0.05
Algorithm::Diff~1.1903
Perl::OSType~1.009
Path::Tiny~0.072
ExtUtils::CBuilder~0.280223
Parse::CPAN::Meta~1.4417
lib::abs~0.93
version~0.9912
Test::Tester~0.114
CPAN::Meta::YAML~0.016
Class::Accessor::Lite~0.08
Class::Singleton~1.5
Params::Validate~1.21
Exporter::Tiny~0.042
DateTime~1.20
DateTime::Format::MySQL~0.05
Carp::Heavy~1.36
DateTime::Format::Strptime~1.56
Test::NoWarnings~1.04
DateTime::Format::Builder~0.81
Class::Accessor::Fast~0.34
List::Util~1.42
DateTime::Locale~0.46
Class::Factory::Util~1.7
AnyEvent::Util
Test::Builder~1.001014
Digest::SHA~5.95
Module::Implementation~0.09
Time::Local~1.2300
Test::SharedFork~0.33
Try::Tiny~0.22
Getopt::Long~2.47
AnyEvent~7.11
Term::ANSIColor~4.03
parent~0.234
Test::Class~0.50
Exporter::Lite~0.06
Data::Dumper~2.154
Dist::CheckConflicts~0.11
Test::More~1.001014
Text::Diff~1.43
CPAN::Meta::Requirements~2.133
File::Temp~0.2304
File::Copy::Recursive~0.38
Test::Requires~0.10
Module::Metadata~1.000027
File::Spec~3.47
Class::Data::Inheritable~0.08
MRO::Compat~0.12
File::Slurp~9999.19
Time::HiRes~1.9726
DateTime::TimeZone~1.93
JSON::PP~2.27300
AnyEvent::DBI~2.3
AnyEvent::Worker~0.06
