Capture::Tiny~0.42
JSON::XS~3.02
Encode~2.84
CPAN::Meta~2.150005
Module::Build~0.4218
List::MoreUtils~0.415
Data::MessagePack~0.50
Test::Deep~1.120
DBI~1.636
ExtUtils::MakeMaker~7.18
ExtUtils::ParseXS~3.30
Canary::Stability~2011
Test::Differences~0.64
DBD::mysql~4.033
Path::Class~0.36
common::sense~3.74
List::Rubyish~0.03
Test::mysqld~0.17
Types::Serialiser~1.0
Package::Stash::XS~0.28
Module::Runtime~0.014
Filter::Util::Call~1.55
Params::Util~1.07
DBIx::RewriteDSN~0.05
Algorithm::Diff~1.1903
Perl::OSType~1.010
Path::Tiny~0.094
ExtUtils::CBuilder~0.280224
Parse::CPAN::Meta~1.4417
lib::abs~0.93
version~0.9917
Package::Stash~0.37
Test::Tester~1.302031
CPAN::Meta::YAML~0.018
Class::Accessor::Lite~0.08
Class::Singleton~1.5
Params::Validate~1.24
Sub::Install~0.928
Exporter::Tiny~0.042
DateTime~1.28
Carp::Heavy~1.38
DateTime::Format::MySQL~0.06
DateTime::Format::Strptime~1.68
Test::NoWarnings~1.04
DateTime::Format::Builder~0.81
Class::Accessor::Fast~0.34
DateTime::Locale~1.04
Class::Factory::Util~1.7
List::Util~1.45
AnyEvent::Util
Test::Builder~1.302031
Digest::SHA~5.95
Module::Implementation~0.09
Time::Local~1.2300
Test::SharedFork~0.35
Try::Tiny~0.24
Getopt::Long~2.49
AnyEvent~7.12
Term::ANSIColor~4.05
parent~0.234
Test::Class~0.50
Exporter::Lite~0.08
Data::Dumper~2.154
Dist::CheckConflicts~0.11
Sub::Name~0.15
Test::More~1.302031
Text::Diff~1.44
CPAN::Meta::Requirements~2.140
File::Temp~0.2304
File::Copy::Recursive~0.38
Package::DeprecationManager~0.17
Test::Requires~0.10
Module::Metadata~1.000027
Class::Data::Inheritable~0.08
MRO::Compat~0.12
File::Slurp~9999.19
Time::HiRes~1.9737
TAP::Harness~3.36
JSON::PP~2.27400
DateTime::TimeZone~2.00
AnyEvent::DBI~2.3
Cwd~3.62
AnyEvent::Worker~0.06
