Algorithm::Diff~1.1903
AnyEvent~7.13
AnyEvent::DBI~2.3
AnyEvent::Worker~0.06
B::Hooks::EndOfScope~0.21
Canary::Stability~2012
Capture::Tiny~0.44
Carp::Heavy~1.38
Class::Accessor::Fast~0.34
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.08
Class::Factory::Util~1.7
Class::Singleton~1.5
Cwd~3.62
DBD::mysql~4.038
DBI~1.636
DBIx::RewriteDSN~0.05
Data::Dumper~2.161
Data::MessagePack~1.00
DateTime~1.39
DateTime::Format::Builder~0.81
DateTime::Format::MySQL~0.06
DateTime::Format::Strptime~1.68
DateTime::Locale~1.10
DateTime::TimeZone~2.06
Devel::StackTrace~2.01
Digest::SHA~5.96
Dist::CheckConflicts~0.11
Encode~2.86
Eval::Closure~0.14
Exception::Class~1.40
Exporter::Lite~0.08
Exporter::Tiny~0.042
File::Copy::Recursive~0.38
File::Slurp~9999.19
File::Temp~0.2304
Filter::Util::Call~1.55
Getopt::Long~2.49
JSON::XS~3.02
List::MoreUtils~0.416
List::Rubyish~0.03
List::Util~1.46
MRO::Compat~0.12
Module::Implementation~0.09
Module::Runtime~0.014
Package::DeprecationManager~0.17
Package::Stash~0.37
Package::Stash::XS~0.28
Params::Util~1.07
Params::Validate~1.26
Params::ValidationCompiler~0.13
Path::Class~0.37
Path::Tiny~0.098
Role::Tiny~2.000003
Role::Tiny::With~2.000003
Specio~0.30
Specio::Library::Builtins~0.30
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.12
Sub::Install~0.928
Sub::Name~0.21
Term::ANSIColor~4.05
Test::Class~0.50
Test::Differences~0.64
Test::Fatal~0.014
Test::NoWarnings~1.04
Test::Requires~0.10
Test::SharedFork~0.35
Test::Tester~1.302062
Test::mysqld~0.17
Text::Diff~1.44
Time::HiRes~1.9740
Time::Local~1.24
Try::Tiny~0.27
Types::Serialiser~1.0
Variable::Magic~0.60
XSLoader~0.24
common::sense~3.74
lib::abs~0.93
namespace::autoclean~0.28
namespace::clean~0.27
