Capture::Tiny~0.27
JSON::XS~3.01
Encode~2.67
CPAN::Meta~2.143240
Module::Build~0.4210
Data::MessagePack~0.48
List::MoreUtils~0.33
Test::Deep~0.113
DBI~1.632
ExtUtils::ParseXS~3.24
List::AllUtils~0.09
Test::Differences~0.63
DBD::mysql~4.029
Path::Class~0.35
common::sense~3.73
List::Rubyish~0.03
Test::mysqld~0.17
Types::Serialiser~1.0
Module::Runtime~0.014
Filter::Util::Call~1.49
DBIx::RewriteDSN~0.05
Algorithm::Diff~1.1903
Perl::OSType~1.007
Path::Tiny~0.061
ExtUtils::CBuilder~0.280220
Parse::CPAN::Meta~1.4414
lib::abs~0.93
version~0.9909
Test::Tester~0.109
CPAN::Meta::YAML~0.012
Class::Accessor::Lite~0.06
Class::Singleton~1.5
Params::Validate~1.13
DateTime~1.12
DateTime::Format::MySQL~0.05
Carp::Heavy~1.3301
DateTime::Format::Strptime~1.56
Test::NoWarnings~1.04
DateTime::Format::Builder~0.81
Class::Accessor::Fast~0.34
Class::Factory::Util~1.7
DateTime::Locale~0.45
List::Util~1.41
AnyEvent::Util
Test::Builder~1.001009
Digest::SHA~5.93
Module::Implementation~0.09
Time::Local~1.2300
Test::SharedFork~0.29
Try::Tiny~0.22
Getopt::Long~2.42
AnyEvent~7.07
Term::ANSIColor~4.03
parent~0.228
Exporter::Lite~0.06
Test::Class~0.48
Data::Dumper~2.154
Text::Diff~1.41
Test::More~1.001009
CPAN::Meta::Requirements~2.130
File::Temp~0.2304
File::Copy::Recursive~0.38
Module::Metadata~1.000024
Test::Requires~0.08
File::Spec~3.47
Test::Simple~1.001009
Class::Data::Inheritable~0.08
MRO::Compat~0.12
File::Slurp~9999.19
Time::HiRes~1.9726
DateTime::TimeZone~1.81
JSON::PP~2.27300
AnyEvent::DBI~2.3
AnyEvent::Worker~0.06
