Algorithm::Diff~1.1903
AnyEvent~7.12
AnyEvent::DBI~2.3
AnyEvent::Util
AnyEvent::Worker~0.06
B::Hooks::EndOfScope~0.21
CPAN::Meta~2.150005
CPAN::Meta::Requirements~2.140
CPAN::Meta::YAML~0.018
Canary::Stability~2011
Capture::Tiny~0.44
Carp::Heavy~1.38
Class::Accessor::Fast~0.34
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.08
Class::Factory::Util~1.7
Class::Singleton~1.5
Cwd~3.62
DBD::mysql~4.035
DBI~1.636
DBIx::RewriteDSN~0.05
Data::Dumper~2.161
Data::MessagePack~0.50
DateTime~1.36
DateTime::Format::Builder~0.81
DateTime::Format::MySQL~0.06
DateTime::Format::Strptime~1.68
DateTime::Locale~1.05
DateTime::TimeZone~2.01
Digest::SHA~5.96
Dist::CheckConflicts~0.11
Encode~2.86
Exporter::Lite~0.08
Exporter::Tiny~0.042
ExtUtils::CBuilder~0.280224
ExtUtils::MakeMaker~7.22
ExtUtils::ParseXS~3.30
File::Copy::Recursive~0.38
File::Slurp~9999.19
File::Temp~0.2304
Filter::Util::Call~1.55
Getopt::Long~2.49
JSON::PP~2.27400
JSON::XS~3.02
List::MoreUtils~0.416
List::Rubyish~0.03
List::Util~1.45
MRO::Compat~0.12
Module::Build~0.4218
Module::Implementation~0.09
Module::Metadata~1.000033
Module::Runtime~0.014
Package::DeprecationManager~0.17
Package::Stash~0.37
Package::Stash::XS~0.28
Params::Util~1.07
Params::Validate~1.24
Parse::CPAN::Meta~1.4422
Path::Class~0.37
Path::Tiny~0.096
Perl::OSType~1.010
Sub::Exporter::Progressive~0.001011
Sub::Identify~0.12
Sub::Install~0.928
Sub::Name~0.18
TAP::Harness~3.36
Term::ANSIColor~4.05
Test::Builder~1.302052
Test::Class~0.50
Test::Differences~0.64
Test::More~1.302052
Test::NoWarnings~1.04
Test::Requires~0.10
Test::SharedFork~0.35
Test::Tester~1.302052
Test::mysqld~0.17
Text::Diff~1.44
Time::HiRes~1.9739
Time::Local~1.24
Try::Tiny~0.24
Types::Serialiser~1.0
Variable::Magic~0.59
XSLoader~0.22
common::sense~3.74
lib::abs~0.93
namespace::autoclean~0.28
namespace::clean~0.27
parent~0.234
version~0.9917
