Algorithm::Diff~1.1903
AnyEvent~7.15
AnyEvent::DBI~3.04
AnyEvent::Fork~1.31
AnyEvent::Handle
AnyEvent::Worker~0.06
B::Hooks::EndOfScope~0.24
CBOR::XS~1.71
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Class::Accessor::Fast~0.51
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.08
Class::Inspector~1.34
Class::Singleton~1.5
Convert::Scalar~1.12
Cwd~3.75
DBD::mysql~4.050
DBI~1.642
DBIx::RewriteDSN~0.05
Data::Dumper~2.173
Data::MessagePack~1.00
DateTime~1.51
DateTime::Format::Builder~0.82
DateTime::Format::MySQL~0.06
DateTime::Format::Strptime~1.76
DateTime::Locale~1.24
DateTime::TimeZone~2.35
Devel::CheckLib~1.13
Devel::StackTrace~2.03
Digest::SHA~6.02
Dist::CheckConflicts~0.11
Encode~3.01
Eval::Closure~0.14
Exception::Class~1.44
Exporter::Lite~0.08
Exporter::Tiny~1.002001
ExtUtils::ParseXS~3.35
File::Copy::Recursive~0.44
File::Path~2.16
File::ShareDir~1.116
File::ShareDir::Install~0.13
File::Slurp~9999.27
File::Temp~0.2309
Filter::Util::Call~1.59
Getopt::Long~2.5
IO::FDPass~1.2
JSON::XS~4.02
List::MoreUtils~0.428
List::MoreUtils::XS~0.428
List::Rubyish~0.03
List::Util~1.50
MRO::Compat~0.13
Module::Implementation~0.09
Module::Runtime~0.016
Net::SSLeay~1.88
Package::Stash~0.38
Package::Stash::XS~0.29
Params::Validate~1.29
Params::ValidationCompiler~0.30
Path::Class~0.37
Path::Tiny~0.108
Proc::FastSpawn~1.2
Role::Tiny::With~2.000006
Scalar::Util~1.50
Socket~2.029
Specio::Declare~0.43
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.14
Sub::Quote~2.006003
Term::ANSIColor~4.06
Test::Builder~1.302164
Test::Class~0.50
Test::Differences~0.67
Test::Fatal~0.014
Test::NoWarnings~1.04
Test::Requires~0.10
Test::Tester~1.302164
Test::mysqld~1.0012
Text::Diff~1.45
Time::HiRes~1.9760
Time::Local~1.28
Try::Tiny~0.30
Types::Serialiser~1.0
Variable::Magic~0.62
XSLoader~0.24
common::sense~3.74
lib::abs~0.93
namespace::autoclean~0.28
namespace::clean~0.27
