Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::DBI~3.04
AnyEvent::FileLock~0.06
AnyEvent::Fork~1.32
AnyEvent::Socket
AnyEvent::Worker~0.06
B::Hooks::EndOfScope~0.28
CBOR::XS~1.87
Canary::Stability~2013
Capture::Tiny~0.48
Carp::Heavy~1.50
Class::Accessor::Fast~0.51
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.09
Class::Inspector~1.36
Class::Singleton~1.6
Convert::Scalar~1.12
Crypt::OpenSSL::RSA~0.33
Crypt::OpenSSL::Random~0.15
Cwd~3.75
DBD::mysql~5.003
DBI~1.643
DBIx::RewriteDSN~0.05
Data::Dumper~2.183
Data::MessagePack~1.02
DateTime~1.65
DateTime::Format::Builder~0.83
DateTime::Format::MySQL~0.08
DateTime::Format::Strptime~1.79
DateTime::Locale~1.40
DateTime::TimeZone~2.62
Devel::CheckLib~1.16
Devel::StackTrace~2.05
Digest::SHA~6.04
Dist::CheckConflicts~0.11
Encode~3.21
Eval::Closure~0.14
Exception::Class~1.45
Exporter::Lite~0.09
Exporter::Tiny~1.006002
File::Copy::Recursive~0.45
File::Path~2.18
File::ShareDir~1.118
File::ShareDir::Install~0.14
File::Slurp~9999.32
File::Temp~0.2311
Filter::Util::Call~1.64
Getopt::Long~2.57
IO::FDPass~1.3
JSON::XS~4.03
List::MoreUtils~0.430
List::MoreUtils::XS~0.430
List::Rubyish~0.03
MIME::Base64~3.16
MRO::Compat~0.15
Math::BigInt~2.003002
Method::WeakCallback~0.04
Module::Build~0.4234
Module::Implementation~0.09
Module::Runtime~0.016
Net::SSLeay~1.94
Package::Stash~0.40
Package::Stash::XS~0.30
Params::Validate~1.31
Params::ValidationCompiler~0.31
Path::Class~0.37
Path::Tiny~0.144
Proc::FastSpawn~1.2
Role::Tiny::With~2.002004
Scalar::Util~1.63
Socket~2.037
Specio~0.48
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.14
Sub::Quote~2.006008
Term::ANSIColor~5.01
Test::Class~0.52
Test::Differences~0.71
Test::Fatal~0.017
Test::More~1.302198
Test::NoWarnings~1.06
Test::mysqld~1.0013
Text::Diff~1.45
Time::HiRes~1.9764
Time::Local~1.35
Try::Tiny~0.31
Types::Serialiser~1.01
Variable::Magic~0.63
XString~0.005
common::sense~3.75
lib::abs~0.95
namespace::autoclean~0.29
namespace::clean~0.27
