Carp~1.26
Test::Requires~0.06
Test::More~0.98
Data::MessagePack~0.46
Sub::Install~0.926
Params::Util~1.07
Package::Stash::XS~0.26
Package::DeprecationManager~0.13
Data::OptList~0.107
Module::Runtime~0.013
CPAN::Meta::Requirements~2.122
version~0.9901
CPAN::Meta::YAML~0.008
JSON::PP~2.27200
Package::Stash~0.34
Dist::CheckConflicts~0.02
Test::Tester~0.108
Sub::Exporter~0.984
Module::Implementation~0.06
ExtUtils::ParseXS~3.18
ExtUtils::CBuilder~0.280205
Perl::OSType~1.002
CPAN::Meta~2.120921
Module::Metadata~1.000011
Parse::CPAN::Meta~1.4404
Class::Singleton~1.4
Class::Load~0.20
Test::Output~1.01
List::MoreUtils~0.33
Params::Validate~1.07
Try::Tiny~0.12
Module::Build~0.4003
DateTime::TimeZone~1.56
DateTime::Locale~0.45
Test::Fatal~0.010
DateTime~0.78
DBI~1.623
Encode~2.47
Exporter::Lite~0.02
Sub::Uplevel~0.24
MRO::Compat~0.12
ExtUtils::MakeMaker~6.64
Test::Exception~0.31
Test::Class~0.38
List::Rubyish~0.03
Scalar::Util~1.27
Time::Local~1.2300
DBD::mysql~4.022
Data::Dumper~2.139
Task::Weaken~1.04
DateTime::Format::Strptime~1.52
Class::Factory::Util~1.7
DateTime::Format::Builder~0.80
DateTime::Format::MySQL~0.04
Path::Class~0.29
common::sense~3.6
JSON::XS~2.33
Algorithm::Diff~1.1902
Text::Diff~1.41
Test::Differences~0.61
UNIVERSAL::require~0.13
AnyEvent~7.04
AnyEvent::DBI~2.2
Cwd~3.33
File::Slurp~9999.19
DBIx::RewriteDSN~0.05
Getopt::Long~2.38
Test::SharedFork~0.21
Class::Accessor::Lite~0.05
Test::mysqld~0.14
Time::HiRes~1.9725
Event~1.21
Class::Accessor::Fast~0.34
Class::Data::Inheritable~0.08
