Class::Singleton~1.4
List::MoreUtils~0.33
Params::Util~1.07
Task::Weaken~1.04
Test::Class~0.36
Test::Exception~0.31
Test::Output~1.01
Bundle::DBD::mysql~4.004
parent~0.225
Sub::Uplevel~0.24
Encode~2.44
Class::Load~0.19
Dist::CheckConflicts~0.02
Package::Stash~0.33
Package::Stash::XS~0.25
Try::Tiny~0.11
Class::Factory::Util~1.7
DateTime~0.75
DateTime::Format::Builder~0.80
DateTime::Format::MySQL~0.04
DateTime::Format::Strptime~1.51
DateTime::Locale~0.45
DateTime::TimeZone~1.46
Module::Implementation~0.06
Package::DeprecationManager~0.13
Attribute::Params::Validate~1.07
Test::Tester~0.108
Algorithm::C3~0.08
Class::C3~0.24
Class::C3::XS~0.13
MRO::Compat~0.11
Time::Local~1.2000
Data::MessagePack~0.41
Math::Round~0.06
File::ShareDir::Install~0.04
Event~1.20
Getopt::Long~2.38
Class::Accessor~0.34
Class::Accessor::Lite~0.05
Test::mysqld~0.14
Path::Class~0.25
inc::latest~0.40
Devel::PPPort~3.20
AE
AnyEvent::DBI~2.2
JSON::XS~2.32
common::sense~3.5
Exporter::Lite~0.02
Test::Builder~0.98
UNIVERSAL::require~0.13
Test::Differences~0.61
Text::Diff~1.41
List::Util~1.25
Data::OptList~0.107
Sub::Exporter~0.984
Sub::Install~0.926
Test::Fatal~0.010
DBIx::RewriteDSN~0.05
Attribute::Handlers~0.93
Data::Dumper~2.131
ExtUtils::ParseXS~3.15
Cwd~3.33
Bundle::DBI~12.008695
Class::Data::Inheritable~0.08
Test::Requires~0.06
Test::SharedFork~0.20
Algorithm::Diff~1.1902
File::Slurp~9999.19
List::Rubyish~0.03
Carp~1.25
Module::Runtime~0.013
Time::HiRes~1.9725
